
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, minimal-ui">
  <title>Интернет-магазин одежды O'STIN</title>
</head>

<body style="width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
          					<table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
          						<tr>
          							<td style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
        				<![endif]-->
        
        <table align="center" cellspacing="0" cellpadding="0" border="0"
          style="width: 100%; max-width: 600px; border: none;">
          
          <tr>
            

    <td bgcolor="#efefef"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 10px; color: #999999; padding: 10px 20px;">
        Не видны картинки? <a href="https://ostin.com/" target="_blank"
        style="color: #282828; text-decoration: none">Открыть в
        браузере</a>
    </td>

  
          </tr>
          
          <tr>
             
<td bgcolor="#ffffff" style="padding: 17px 20px 16px;">
    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border: none;">
        <tr>
            <td align="left">
                <a href="https://ostin.com/" target="_blank">
                    <img src="images/letter-logo.jpg" width="130" height="25" alt="O'STIN"
                        style="width: 125px; height: 25px;">
                </a>
            </td>
            <td align="right">
                <table cellspacing="0" align="right" cellpadding="0" border="0" style="border: none;">
                    <tr>
                        <td align="right">
                            <a href="https://ostin.com/" target="_blank">
                                <img src="images/user-grey-new.png" width="15" height="20" alt="O'STIN"
                                    style="width: 15px; height: 20px;">
                            </a>
                        </td>
                        <td align="right" style="width: 120px;">
                            <a href="#" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px; line-height: 15px;">
                                Личный кабинет
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>

          </tr>
          
          <tr>
            
             
<td bgcolor="#ffffff" style="padding: 10px 20px; border-bottom: 1px solid #ebebeb; border-top: 1px solid #ebebeb;">

    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border: none;">
        <tr>
            <td align="left">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Женщины</a>
            </td>
            <td align="left">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Мужчины</a>
            </td>
            <td align="left">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Дети</a>
            </td>
            <td align="right">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Sale</a>
            </td>
        </tr>
    </table>
</td>

          </tr>
          
          





<tr>
    <td bgcolor="#ffffff"
        style="padding: 50px 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 24px; color: #000000">
        Здравствуйте, Константин!
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff"
        style="padding: 25px 20px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #000000">
        <div style="width: 100%; max-width: 370px">
            Для востановления доступа к личному кабинету в интернет магазине ostin.com, пожалуйста, перейдите по
            <a href="#" style="color: #e32526; text-decoration: none">ссылке</a>.
        </div>
    </td>
</tr>






















          <tr>
          
            
             
<td bgcolor="#efefef" style="padding: 25px 20px 0;">
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: none;">
        <tr>
            <td style="padding-right: 10px">
                <a href="https://www.facebook.com/ostin.stores/" target="_blank">
                    <img src="images/facebook-ico.png" width="40" height="40" alt="facebook"
                        style="width: 40px; height: 40px;">
                </a>
            </td>
            <td style="padding-right: 10px">
                <a href="https://vk.com/club20367999" target="_blank">
                    <img src="images/vk.png" width="40" height="40" alt="vkontakte" style="width: 40px; height: 40px;">
                </a>
            </td>
            <td style="padding-right: 10px">
                <a href="https://ok.ru/group/48170712760380" target="_blank">
                    <img src="images/ok-icon.png" width="40" height="40" alt="ok" style="width: 40px; height: 40px;">
                </a>
            </td>
            <td style="padding-right: 10px">
                <a href="https://www.instagram.com/ostin_official/" target="_blank">
                    <img src="images/instagram-ico.png" width="40" height="40" alt="instagram"
                        style="width: 40px; height: 40px;">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/channel/UCTquCLO9LNLWZDg3SKwu4XA" target="_blank">
                    <img src="images/youtube-ico.png" width="40" height="40" alt="youtube"
                        style="width: 40px; height: 40px;">
                </a>
            </td>
        </tr>
    </table>
</td>

          </tr>
          <tr>
            
             
<td bgcolor="#efefef" align="center" style="padding: 30px 20px 0">
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: none">
        <tr>
            <td align="center" style="text-align: center; border-bottom: 1px solid #d9d9d9">
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                    style="border: none; display: inline-block;">
                    <tr>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Доставка
                            </a>
                        </td>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="http://www.ostdev.marathon.mesos.sportmaster.ru/stores/" target="_blank"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Найти магазин
                            </a>
                        </td>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Акции
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                    style="border: none; display: inline-block;">
                    <tr>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Клубная программа
                            </a>
                        </td>
                        <td style="padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Подобрать Look
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>

          </tr>
          <tr>
            
             
<td bgcolor="#efefef" align="center" style="padding: 20px 20px 0">
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: none; display: inline-block">
        <tr>
            <td style="padding-right: 10px"><img src="./images/icon-footer-phone.png" alt="phone" width="20"
                    height="20">
            </td>
            <td align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000">
                    Есть
                    вопросы? <b>8&nbsp;800&nbsp;777&nbsp;4&nbsp;999</b> <span
                        style="color: #777777">(бесплатно&nbsp;по&nbsp;России)</span></span>
            </td>
        </tr>
    </table>
</td>

          </tr>
          <tr>
            
            
<td bgcolor="#efefef" align="left" style="padding: 30px 20px 0;">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #999999; margin: 0; line-height: 20px">
        Вы получили данное письмо потому, что являетесь клиентом O&rsquo;STIN.</p>
    <p
        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #999999;  margin: 0; line-height: 20px">
        Если вы не хотите раньше остальных узнавать новости о закрытых распродажах и скидках,
        перейдите&nbsp;по&nbsp;<a href="#" style="color: #000000; text-decoration: none">ссылке</a></p>
</td>

          </tr>
          
          <tr>
            
             
<td bgcolor="#efefef" align="left" style="padding: 15px 20px 30px;">
    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border: none;">
        <tr>
            <td align="left" width="67%"
                style="width: 67%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #777777;">
                <div style="display: inline-block">Copyright&nbsp;2019</div>
                <div style="display: inline-block">&copy;&nbsp;Интернет-магазин&nbsp;одежды O'STIN</div>
            </td>
            <td align="right" width="40%" valign="top"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #777777;">
                ООО&nbsp;&laquo;Остин&raquo;
            </td>
        </tr>
    </table>
</td>

          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        
      </td>
    </tr>
  </table>
</body>

</html>
