
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, minimal-ui">
  <title>Интернет-магазин одежды O'STIN</title>
</head>

<body style="width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
          					<table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
          						<tr>
          							<td style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
        				<![endif]-->
        
        <table align="center" cellspacing="0" cellpadding="0" border="0"
          style="width: 100%; max-width: 600px; border: none;">
          
          <tr>
            

    <td bgcolor="#efefef"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 10px; color: #999999; padding: 10px 20px;">
        Не видны картинки? <a href="https://ostin.com/" target="_blank"
        style="color: #282828; text-decoration: none">Открыть в
        браузере</a>
    </td>

  
          </tr>
          
          <tr>
             
<td bgcolor="#ffffff" style="padding: 17px 20px 16px;">
    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border: none;">
        <tr>
            <td align="left">
                <a href="https://ostin.com/" target="_blank">
                    <img src="images/letter-logo.jpg" width="130" height="25" alt="O'STIN"
                        style="width: 125px; height: 25px;">
                </a>
            </td>
            <td align="right">
                <table cellspacing="0" align="right" cellpadding="0" border="0" style="border: none;">
                    <tr>
                        <td align="right">
                            <a href="https://ostin.com/" target="_blank">
                                <img src="images/user-grey-new.png" width="15" height="20" alt="O'STIN"
                                    style="width: 15px; height: 20px;">
                            </a>
                        </td>
                        <td align="right" style="width: 120px;">
                            <a href="#" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px; line-height: 15px;">
                                Личный кабинет
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>

          </tr>
          
          <tr>
            
             
<td bgcolor="#ffffff" style="padding: 10px 20px; border-bottom: 1px solid #ebebeb; border-top: 1px solid #ebebeb;">

    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border: none;">
        <tr>
            <td align="left">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Женщины</a>
            </td>
            <td align="left">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Мужчины</a>
            </td>
            <td align="left">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Дети</a>
            </td>
            <td align="right">
                <a href="https://ostin.com/" target="_blank" style="color: #000000; text-decoration: none; font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px; line-height: 20px;">Sale</a>
            </td>
        </tr>
    </table>
</td>

          </tr>
          
          

















<tr>
    <td bgcolor="#ffffff"
        style="padding: 50px 20px 0; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px; color: #000000">
        Спасибо!
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff"
        style="padding: 10px 20px 50px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #000000">
        Ваш заказ подтвержден.
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff"
        style="padding: 50px 20px 0; border-top: 1px solid #ebebeb; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px;">
        Заказ № 0111111
    </td>
</tr>

<tr>
    <td bgcolor="#ffffff" style="padding: 30px 20px 0; color: #000000;">
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: none; width: 100%">
            <tr>
                <td align="left" style="padding-bottom: 30px; border-bottom: 1px solid #ebebeb;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border: none; width: 100%">
                        <tr>
                            <td align="left" valign="top">
                                <img src="images/order/order1.jpg" width="120" height="180" alt="order"
                                    style="width: 120px; height: 180px;">
                            </td>
                            <td align="left" valign="top" style="padding-left: 25px">
                                <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="border: none; width: 100%">
                                    <tr>
                                        <td
                                            style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;">
                                            Платье с цветочным принтом длинное название
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                            LT1R31-66
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 20px">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%"
                                                style="border: none; width: 100%">
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Кол-во:</td>
                                                    <td
                                                        style="padding-left: 15px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        1</td>
                                                </tr>
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Размер:</td>
                                                    <td
                                                        style="padding-left: 15px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        М</td>
                                                </tr>
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Цвет:</td>
                                                    <td
                                                        style="padding-left: 15px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Светло-синий</td>
                                                </tr>
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Цена:</td>
                                                    <td
                                                        style="padding-left: 15px; padding-top: 10px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        <span style="padding-right: 10px">1300&nbsp;Р</span>
                                                        <span style="color: #999999"><s>1300&nbsp;Р</s></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td bgcolor="#ffffff" style="padding: 30px 20px 0; color: #000000;">
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: none; width: 100%">
            <tr>
                <td bgcolor="#ffffff" align="left" style="padding-bottom: 30px;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border: none; width: 100%">
                        <tr>
                            <td align="left" valign="top">
                                <img src="images/order/order1.jpg" width="120" height="180" alt="order"
                                    style="width: 120px; height: 180px;">
                            </td>
                            <td align="left" valign="top" style="padding-left: 25px">
                                <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%"
                                    style="border: none; width: 100%">
                                    <tr>
                                        <td
                                            style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;">
                                            Платье с цветочным принтом длинное название
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                            LT1R31-66
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 20px">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%"
                                                style="border: none; width: 100%">
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Кол-во:</td>
                                                    <td
                                                        style="padding-left: 15px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        1</td>
                                                </tr>
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Размер:</td>
                                                    <td
                                                        style="padding-left: 15px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        М</td>
                                                </tr>
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Цвет:</td>
                                                    <td
                                                        style="padding-left: 15px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Светло-синий</td>
                                                </tr>
                                                <tr>
                                                    <td width="54px"
                                                        style="width: 54px; padding-top: 10px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        Цена:</td>
                                                    <td
                                                        style="padding-left: 15px; padding-top: 10px; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                                        <span style="padding-right: 10px">1300&nbsp;Р</span>
                                                        <span style="color: #999999"><s>1300&nbsp;Р</s></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td bgcolor="#ffffff" style="padding: 0 20px; color: #000000;">
        <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: none; width: 100%">
            <tr>
                <td bgcolor="#ffffff" style="border: 1px solid #ebebeb; padding: 30px 20px;">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border: none; width: 100%">
                        <tr>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;">
                                Товаров на сумму:</td>
                            <td align="right"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;">
                                1300&nbsp;Р.</td>
                        </tr>
                        <tr>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; padding-top: 10px">
                                Скидка:</td>
                            <td align="right"
                                style="color: #e32526; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; padding-top: 10px">
                                - 700&nbsp;Р.</td>
                        </tr>
                        <tr>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; padding-top: 10px">
                                Доставка:</td>
                            <td align="right"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; padding-top: 10px">
                                0 Р.</td>
                        </tr>
                        <tr>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px; padding-top: 20px">
                                Итого:</td>
                            <td align="right"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 24px;  padding-top: 20px">
                                22&nbsp;300&nbsp;Р.</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td bgcolor="#ffffff" style="padding: 0 20px; color: #000000;">
        <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: none; width: 100%">
            <tr>
                <td bgcolor="#ffffff" style="padding: 30px 0 0 20px;">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border: none; width: 100%">
                        <tr>
                            <td align="left"
                                style="width: 115px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px;">
                                Можно забрать:</td>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; padding-left: 25px;">
                                <div>Сегодня</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="width: 115px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; padding-top: 10px;">
                                Получатель:</td>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px;  padding-top: 10px;  padding-left: 25px;">
                                <div>Иванов Иван Иванович</div>
                                <div>+&nbsp;7&nbsp;(985)&nbsp;12&nbsp;34&nbsp;56</div>
                                <div>ivanov@mail.ru</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style=" width: 115px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; padding-top: 10px;">
                                Способ доставки:</td>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px;  padding-top: 10px;  padding-left: 25px;">
                                <div>Самовывоз из магазина O&rsquo;STIN</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="width: 115px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; padding-top: 10px;">
                                Адрес магазина:</td>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px;  padding-top: 10px;  padding-left: 25px;">
                                <div>г. Москва, Ходынский б-р, д.4, ТЦ "Авиапарк" тел.
                                    +7&nbsp;(495)&nbsp;12&nbsp;34&nbsp;56</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top"
                                style="width: 115px; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; padding-top: 10px;">
                                Способ оплаты:</td>
                            <td align="left"
                                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px;  padding-top: 10px;  padding-left: 25px;">
                                <div>Наличными или банковской картой в магазине O'STIN</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 0 30px 20px;">
                    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border: none; width: 100%">
                        <tr>
                            <td align="left"
                                style="width: 100%; color: #999999; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;">
                                Заказ можно забрать после его подтверждения
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

          <tr>
          
            
             
<td bgcolor="#efefef" style="padding: 25px 20px 0;">
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: none;">
        <tr>
            <td style="padding-right: 10px">
                <a href="https://www.facebook.com/ostin.stores/" target="_blank">
                    <img src="images/facebook-ico.png" width="40" height="40" alt="facebook"
                        style="width: 40px; height: 40px;">
                </a>
            </td>
            <td style="padding-right: 10px">
                <a href="https://vk.com/club20367999" target="_blank">
                    <img src="images/vk.png" width="40" height="40" alt="vkontakte" style="width: 40px; height: 40px;">
                </a>
            </td>
            <td style="padding-right: 10px">
                <a href="https://ok.ru/group/48170712760380" target="_blank">
                    <img src="images/ok-icon.png" width="40" height="40" alt="ok" style="width: 40px; height: 40px;">
                </a>
            </td>
            <td style="padding-right: 10px">
                <a href="https://www.instagram.com/ostin_official/" target="_blank">
                    <img src="images/instagram-ico.png" width="40" height="40" alt="instagram"
                        style="width: 40px; height: 40px;">
                </a>
            </td>
            <td>
                <a href="https://www.youtube.com/channel/UCTquCLO9LNLWZDg3SKwu4XA" target="_blank">
                    <img src="images/youtube-ico.png" width="40" height="40" alt="youtube"
                        style="width: 40px; height: 40px;">
                </a>
            </td>
        </tr>
    </table>
</td>

          </tr>
          <tr>
            
             
<td bgcolor="#efefef" align="center" style="padding: 30px 20px 0">
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: none">
        <tr>
            <td align="center" style="text-align: center; border-bottom: 1px solid #d9d9d9">
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                    style="border: none; display: inline-block;">
                    <tr>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Доставка
                            </a>
                        </td>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="http://www.ostdev.marathon.mesos.sportmaster.ru/stores/" target="_blank"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Найти магазин
                            </a>
                        </td>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Акции
                            </a>
                        </td>
                    </tr>
                </table>
                <table align="center" cellspacing="0" cellpadding="0" border="0"
                    style="border: none; display: inline-block;">
                    <tr>
                        <td style="padding-right: 10px; padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Клубная программа
                            </a>
                        </td>
                        <td style="padding-bottom: 20px">
                            <a href="#"
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #000000">
                                Подобрать Look
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>

          </tr>
          <tr>
            
             
<td bgcolor="#efefef" align="center" style="padding: 20px 20px 0">
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="border: none; display: inline-block">
        <tr>
            <td style="padding-right: 10px"><img src="./images/icon-footer-phone.png" alt="phone" width="20"
                    height="20">
            </td>
            <td align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000">
                    Есть
                    вопросы? <b>8&nbsp;800&nbsp;777&nbsp;4&nbsp;999</b> <span
                        style="color: #777777">(бесплатно&nbsp;по&nbsp;России)</span></span>
            </td>
        </tr>
    </table>
</td>

          </tr>
          <tr>
            
            
<td bgcolor="#efefef" align="left" style="padding: 30px 20px 0;">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #999999; margin: 0; line-height: 20px">
        Вы получили данное письмо потому, что являетесь клиентом O&rsquo;STIN.</p>
    <p
        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #999999;  margin: 0; line-height: 20px">
        Если вы не хотите раньше остальных узнавать новости о закрытых распродажах и скидках,
        перейдите&nbsp;по&nbsp;<a href="#" style="color: #000000; text-decoration: none">ссылке</a></p>
</td>

          </tr>
          
            <tr>
              
              
<td bgcolor="#efefef" align="left" style="padding: 20px 20px 0;">
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #999999; margin: 0; line-height: 20px">
        Цены и&nbsp;скидки, указанные в&nbsp;настоящей рассылке, действительны на&nbsp;момент отправки данного письма.
        Настоящая рассылка
        не&nbsp;является офертой.</p>
    <p
        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #999999;  margin: 0; line-height: 20px">
        Актуальная информация о&nbsp;цене и&nbsp;наличии товаров представлена на&nbsp;сайте <a href="#" style="color: #000000; text-decoration: none">ostin.com</a>.</p>
</td>

            </tr>
          
          <tr>
            
             
<td bgcolor="#efefef" align="left" style="padding: 15px 20px 30px;">
    <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%; border: none;">
        <tr>
            <td align="left" width="67%"
                style="width: 67%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #777777;">
                <div style="display: inline-block">Copyright&nbsp;2019</div>
                <div style="display: inline-block">&copy;&nbsp;Интернет-магазин&nbsp;одежды O'STIN</div>
            </td>
            <td align="right" width="40%" valign="top"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #777777;">
                ООО&nbsp;&laquo;Остин&raquo;
            </td>
        </tr>
    </table>
</td>

          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        
      </td>
    </tr>
  </table>
</body>

</html>
