{{ define "index" }}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, minimal-ui">
  <title>Интернет-магазин одежды O'STIN</title>
</head>

<body style="width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center">
        {{ .OpenIETag}}
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="width: 600px;">
          <tr>
          <td style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">
        <![endif]-->
        <table align="center" cellspacing="0" cellpadding="0" border="0"
          style="width: 100%; max-width: 600px; border: none;">
          <!-- верхняя полоска -->
          <tr>
            {{ template "show_in_browser" }}
          </tr>
          <!--лого и личный кабинет-->
          <tr>
             {{ template "logo_and_cabinet" }}
          </tr>
          <!--навигация-->
          <tr>
            <!-- верхнее меню -->
             {{ template "header_menu" }}
          </tr>
          <!-- контент -->
          {{ template "content" }}
          <tr>
          <!-- подвал -->
            <!-- соц сети -->
             {{ template "social" }}
          </tr>
          <tr>
            <!-- меню в подвале -->
             {{ template "footer_menu" }}
          </tr>
          <tr>
            <!-- телефон -->
             {{ template "footer_phone" }}
          </tr>
          <tr>
            <!-- отписаться -->
            {{ template "footer_unsubscribe" }}
          </tr>
          {{ if eq .Version 274 }}
            <tr>
              <!-- предложение не является публичной офертой -->
              {{ template "not_an_offer" }}
            </tr>
          {{end}}
          <tr>
            <!-- копирайт -->
             {{ template "copy_right" }}
          </tr>
        </table>
        {{ .CloseIETag}}
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
{{ end }}